[gd_scene load_steps=5 format=3 uid="uid://dmltrid1cmcd1"]

[ext_resource type="Texture2D" uid="uid://pdljd2n8prlc" path="res://360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg" id="1_v8rnh"]
[ext_resource type="Texture2D" uid="uid://dg3lj8qd23ddh" path="res://pian.jpg" id="2_p05ml"]
[ext_resource type="Script" path="res://audio.gd" id="3_hocac"]
[ext_resource type="AudioStream" uid="uid://duj2revctanar" path="res://piano-mp3/A0.mp3" id="3_si6rl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(537, 327)
scale = Vector2(1.77, 1.77)
texture = ExtResource("1_v8rnh")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(82, 404)
scale = Vector2(1.2725, 1)
texture = ExtResource("2_p05ml")
centered = false

[node name="audio" type="Node2D" parent="."]
script = ExtResource("3_hocac")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="audio"]
position = Vector2(95, 375)
stream = ExtResource("3_si6rl")

[node name="Button" type="Button" parent="audio"]
offset_left = 83.0
offset_top = 300.0
offset_right = 124.0
offset_bottom = 331.0
text = "Play
"
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="audio"]
offset_left = 991.0
offset_top = 371.0
offset_right = 1095.0
offset_bottom = 387.0
